@keyframes blink {
  to {
    visibility: hidden;
  }
}
@keyframes bump {
  from {
    transform: scale(1);
  }
  100% {
    transform: scale(1.03);
    box-shadow: 3px 3px 5px black;
  }
}
@keyframes bump-2 {
  from {
    transform: scale(1);
  }
  100% {
    transform: scale(1.03);
  }
}
@keyframes button-gleam {
  from {
    box-shadow: none;
  }
  25% {
    box-shadow: -2px 1px 3px white;
  }
  to {
    box-shadow: 0 2px 3px black;
    transform: translate(1px, -1px);
    color: gold;
    border: 2px solid gold;
  }
}
@keyframes button-gleam-2 {
  from {
    box-shadow: none;
  }
  25% {
    box-shadow: -1px 0 3px white;
  }
  to {
    box-shadow: 0 2px 3px black;
    transform: translate(1px, -1px);
    color: white;
  }
}
@keyframes collapse-appear {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(1rem);
    opacity: 1;
  }
}
@keyframes collapse-disappear {
  from {
    transform: translateY(1rem);
  }
  to {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
@keyframes slidebar {
  from {
    margin-left: -100%;
    width: 100%;
  }
  92% {
    width: 82%;
  }
  to {
    margin-left: -2rem;
    width: 75%;
  }
}
@keyframes slidebar-title {
  from {
    transform: translateX(-100%);
  }
  90% {
    transform: translateX(5%);
  }
}
.form-btn:disabled, .form-btn {
  border: 2px solid white;
  border-radius: 25px;
  padding: 0.25rem 1.25rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.page-card--title, .modal-shell--title, .find-branch--title, .crypto--title, .credit-offer--title, .contact-page--title {
  max-width: 80%;
  margin: 0 auto 1rem;
  color: rgb(0, 128, 0);
  text-decoration: underline;
  font-size: 2.5rem;
  font-weight: bold;
}

.page-card--subtitle, .modal-shell--subtitle, .find-branch--subtitle, .crypto--subtitle, .credit-offer--subtitle, .contact-page--subtitle {
  margin-bottom: 2rem;
  color: rgb(175, 116, 175);
  font-size: 1.9rem;
}

.debits-details.table, .debits-activity.table, .credits-details.table, .credits-activity.table {
  max-width: 80vw;
  margin: 0 auto;
  background-color: gold;
  border: 3px solid rgb(0, 128, 0);
  border-top: none;
  font-size: 1.1rem;
  color: rgb(128, 0, 128);
  border-radius: 0 0 15px 15px;
}

* {
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

.red {
  color: red;
  font-weight: bold;
}

.footer {
  position: relative;
  margin-bottom: 2rem;
  margin-top: 22rem;
  padding: 1rem 0;
  background-color: rgb(32, 145, 32);
  font-family: "Times New Roman", Times, serif;
  z-index: 3;
}
.footer--title {
  margin: 0.5rem 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.footer--subtitle {
  color: rgb(225, 193, 15);
  text-shadow: 0 0 2px white;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.footer--logos {
  cursor: pointer;
}
.footer--logos img {
  width: 30px;
  height: 30px;
}
.footer--logos img:hover {
  background-color: rgb(225, 193, 15);
}
.footer--nav-bar {
  margin-top: 0.75rem;
}
.footer--nav-bar h5 {
  margin: 0;
  color: black;
  cursor: pointer;
}
.footer--nav-bar h5:hover {
  color: rgb(225, 193, 15);
  text-shadow: 0 0 2px white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 1rem;
  background-color: white;
  text-align: center;
  box-shadow: 0 5px 10px white;
  z-index: 5;
}
.header img {
  width: 40px;
  height: 40px;
  margin: 0 -0.3rem;
}

.collapse-appear {
  animation: collapse-appear 1s forwards;
}

.collapse-disappear {
  animation: collapse-disappear 1s forwards;
}

@media only screen and (min-width: 576px) {
  .header {
    height: 11rem;
    border-bottom: 3px solid rgb(128, 0, 128);
    background-color: white;
    z-index: 2;
  }
}
@media only screen and (min-width: 768px) {
  .header {
    height: 12rem;
  }
}
.logo {
  position: fixed;
  top: 6rem;
  border-radius: 0 20px 20px 0;
  background-color: rgb(225, 193, 15);
  box-shadow: 1px 2px 4px white;
  z-index: 4;
  cursor: pointer;
}
.logo:hover {
  background-color: rgb(218, 165, 32);
}
.logo--icon {
  width: 35px;
  height: 35px;
}
.logo--title {
  margin: 0 0.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
  color: rgb(128, 0, 128);
}

@media only screen and (min-width: 576px) {
  .logo {
    top: 9rem;
  }
}
@media only screen and (min-width: 768px) {
  .logo {
    top: 9.6rem;
  }
  .logo--icon {
    width: 45px;
    height: 45px;
  }
  .logo--title {
    font-size: 2.5rem;
  }

  .motto {
    position: fixed;
    top: 9.8rem;
    transform: translateX(-78%);
    font-family: "Courier New", Courier, monospace;
    font-size: 1.3rem;
    font-weight: 600;
    z-index: 3;
    cursor: pointer;
  }

  .motto-slide-in {
    animation: motto-slide-in 2.5s forwards;
  }
  @keyframes motto-slide-in {
    to {
      transform: translateX(38%);
    }
  }
}
@media only screen and (min-width: 992px) {
  .motto {
    top: 9.7rem;
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .logo {
    top: 9.3rem;
  }
  .logo--icon {
    width: 50px;
    height: 50px;
  }
  .logo--title {
    font-size: 3.2rem;
  }

  .motto {
    font-size: 1.5rem;
  }

  @keyframes motto-slide-in {
    to {
      transform: translateX(40%);
    }
  }
}
@media only screen and (min-width: 1400px) {
  .motto {
    top: 9.3rem;
    font-size: 1.8rem;
  }

  @keyframes motto-slide-in {
    to {
      transform: translateX(34%);
    }
  }
}
.main-nav {
  width: 80vw;
  margin: 0.25rem 0;
  background-color: rgb(32, 145, 32);
  border-radius: 15px;
  justify-content: center;
}
.main-nav--item {
  margin: 1rem;
  font-family: "Times New Roman", Times, serif;
  cursor: default;
}
.main-nav--item h2 {
  margin: 0;
  font-size: 1.7rem;
}
.main-nav--item:hover {
  color: rgb(218, 165, 32);
  text-shadow: 0 0 3px white;
}
.main-nav--item:hover .main-nav--dropdown-content {
  display: block;
}
.main-nav--dropdown-content {
  position: absolute;
  padding: 0 1rem 1rem;
  background-color: beige;
  border-radius: 5px;
  box-shadow: 0 0 4px black;
  text-align: center;
  z-index: 4;
  display: none;
}
.main-nav--dropdown-content .link {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bolder;
  display: block;
}
.main-nav--dropdown-content .link p {
  margin: -0.75rem 0;
  color: black;
}
.main-nav--dropdown-content .strike {
  text-decoration: line-through;
  cursor: default;
}
.main-nav--dropdown-content .no-strike {
  text-decoration: none;
}
.main-nav--dropdown-content .no-strike p:hover {
  color: rgb(0, 128, 0);
  transform: scale(1.02);
}

@media only screen and (min-width: 576px) {
  .main-nav {
    border-radius: 15px 0 0 15px;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 768px) {
  .main-nav {
    width: 65vw;
  }
  .main-nav--item {
    margin: 1.25rem;
  }
  .main-nav--dropdown-content {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 992px) {
  .main-nav {
    width: 60vw;
  }
  .main-nav--item h2 {
    font-size: 1.9rem;
  }
  .main-nav--dropdown-content {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main-nav {
    width: 55vw;
  }
  .main-nav--item {
    margin: 1.5rem;
  }
  .main-nav--item h2 {
    font-size: 2rem;
  }
  .main-nav--dropdown-content {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1400px) {
  .main-nav {
    width: 50vw;
  }
}
.my-purse-btn {
  width: 30vw;
  margin: 0 auto;
  position: relative;
  top: -0.35rem;
  border-radius: 25px;
  border: 0.5px solid black;
  box-shadow: -1px -1px 4px black;
  background-color: gold;
  cursor: pointer;
}
.my-purse-btn p {
  margin: -0.25rem;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}
.my-purse-btn:hover {
  animation: button-gleam-2 700ms forwards;
}
.my-purse-btn:hover .my-purse-btn--content-container {
  display: block;
  z-index: 3;
}
.my-purse-btn--content-container {
  position: absolute;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: beige;
  box-shadow: 0 0 5px black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  text-align: right;
  display: none;
}
.my-purse-btn--content-container .btn--sign-out {
  margin: 0.75rem;
  margin-right: 0.25rem;
  background-color: inherit;
  border: 1px solid black;
  border-radius: 20px;
  padding: 0.25rem 0.75rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: purple;
  cursor: pointer;
}
.my-purse-btn--content-container .btn--sign-out:hover {
  animation: button-gleam-2 500ms forwards;
}
.my-purse-btn--content-container .link {
  margin: 0.5rem;
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
  display: block;
}
.my-purse-btn--content-container .link:hover {
  color: rgb(0, 128, 0);
  transform: scale(1.02);
}

@media only screen and (min-width: 576px) {
  .my-purse-btn {
    width: 25vw;
    top: -0.5rem;
    margin: initial;
    border-radius: 25px 0 0 25px;
  }
  .my-purse-btn p {
    margin-left: 0.5rem;
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 768px) {
  .my-purse-btn {
    width: 22vw;
    top: -0.7rem;
  }
  .my-purse-btn p {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .my-purse-btn {
    width: 20vw;
  }
}
@media only screen and (min-width: 1200px) {
  .my-purse-btn p {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1400px) {
  .my-purse-btn {
    width: 17vw;
  }
}
.top-nav {
  margin-top: -0.25rem;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}
.top-nav h5 {
  margin: 0 0.5rem;
  color: black;
}
.top-nav h5:hover {
  color: rgb(128, 0, 128);
  text-shadow: 0 0 1px black;
}

.dropdown-icon {
  width: 30px;
  height: 30px;
}

.dropdown-container {
  position: absolute;
  right: 0.5rem;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: beige;
  box-shadow: 0 0 5px black;
  font-size: 1.2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  color: white;
  font-weight: bold;
  text-align: right;
  z-index: 7;
}
.dropdown-container img {
  width: 30px;
  height: 30px;
  margin: 0.25rem;
  margin-left: 0.5rem;
}
.dropdown-container div:hover {
  color: rgb(0, 128, 0);
  transform: scale(1.03);
}

@media only screen and (min-width: 576px) {
  .top-nav {
    width: 100vw;
    justify-content: flex-end;
    font-size: 1.2rem;
  }
  .top-nav h5 {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .top-nav h5 {
    font-size: 1.3rem;
  }
}
.about h2 {
  color: rgb(0, 128, 0);
  font-weight: bold;
}
.about h3 {
  font-style: italic;
}
.about h3:nth-child(odd) {
  color: rgb(128, 0, 128);
}
.about h3:nth-child(even) {
  color: rgb(218, 165, 32);
}

.link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  display: block;
  margin-top: 2rem;
}
.link:hover {
  color: rgb(218, 165, 32);
}

.contact-page {
  width: 80vw;
  margin: 15rem auto -12rem;
  padding: 2rem 3rem 3rem;
  background-color: beige;
  box-shadow: 2px 2px 5px black;
  border-radius: 5px;
  text-align: center;
}
.contact-page--footer {
  margin-top: 3rem;
}
.contact-page--footer .link {
  text-shadow: 0 0 3px black;
  font-size: 2.5rem;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .contact-page {
    width: 70vw;
    margin-top: 20rem;
  }
}
@media only screen and (min-width: 992px) {
  .contact-page--title {
    font-size: 3rem;
  }
  .contact-page--subtitle {
    font-size: 2.3rem;
  }
  .contact-page--footer .link {
    font-size: 4rem;
  }
}
.credit-offer {
  width: 80vw;
  margin: 15rem auto -12rem;
  text-align: center;
}
.credit-offer--title {
  max-width: 100%;
}
.credit-offer img {
  width: 70vw;
}
.credit-offer .body {
  width: 75vw;
  margin: 0 auto;
}
.credit-offer .body--about {
  text-align: left;
  color: rgb(218, 165, 32);
  border-bottom: 2px solid rgb(128, 0, 128);
  padding-bottom: 0.5rem;
}
.credit-offer .body--catchphrase {
  margin-bottom: 2rem;
  color: rgb(0, 128, 0);
  text-align: right;
}
.credit-offer .body--description {
  font-size: 1.2rem;
}
.credit-offer .body--link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  color: rgb(175, 116, 175);
  margin: 3rem auto;
  text-decoration: none;
}
.credit-offer .body--link:hover {
  color: rgb(218, 165, 32);
}
.credit-offer .body--link h3 {
  font-size: 2.8rem;
}
.credit-offer .divider {
  width: 70vw;
  margin: 2rem auto;
  border-top: 2px solid rgb(0, 128, 0);
}
.credit-offer .legal {
  margin: 2rem 0 0;
}
.credit-offer .legal h3 {
  color: rgb(218, 165, 32);
  font-weight: bold;
  font-size: 1.7rem;
}
.credit-offer .legal p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.credit-offer .legal img {
  width: 80vw;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
}
.credit-offer .reviews {
  margin: 3rem auto 10rem;
}
.credit-offer .reviews--title {
  font-size: 2rem;
  margin: 3rem 0;
}

@media only screen and (min-width: 576px) {
  .credit-offer img {
    width: 30vw;
  }

  .legal img {
    width: 100vw;
  }
}
@media only screen and (min-width: 1200px) {
  .legal img {
    width: 70vw;
  }
}
.bg-img--funeral::before {
  background-image: url(../../assets/banners/Funeral_Parking_1000w.jpg);
}

.credits {
  margin: 5rem auto -12rem;
}
.credits .nav-tabs {
  max-width: 80vw;
  margin: 0 auto;
  border-bottom: 3px solid rgb(0, 128, 0);
}
.credits .nav-tabs .nav-item {
  padding: 0.25rem;
  border: 3px solid rgb(0, 128, 0);
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
  font-size: 1.1rem;
}
.credits .nav-tabs .nav-item:hover {
  background-color: gold;
  cursor: pointer;
}
.credits .nav-tabs .nav-item:hover button {
  background-color: gold;
  color: white;
}
.credits .nav-tabs .nav-item button {
  color: black;
  border: none;
}
.credits .nav-tabs .nav-item .nav-link.active {
  margin: -0.25rem;
  border: 0;
  background-color: gold;
  border-bottom: 0;
  color: rgb(128, 0, 128);
  font-size: 1.6rem;
  font-weight: bold;
}

@media only screen and (min-width: 992px) {
  .credits .nav-tabs {
    max-width: 60vw;
  }
  .credits .nav-tabs .nav-item {
    font-size: 1.4rem;
  }
  .credits .nav-tabs .nav-item .nav-link.active {
    font-size: 1.8rem;
  }
}
.crypto {
  margin: 15rem auto -12rem;
  text-align: center;
}
.crypto--table {
  width: 80vw;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 4px black;
  overflow-x: scroll;
  cursor: default;
}
.crypto--table thead {
  background-color: rgb(225, 193, 15);
}
.crypto--table thead th {
  padding: 0.5rem;
}
.crypto--table tbody {
  background-color: beige;
  font-size: 1.1rem;
}
.crypto--table tbody td {
  padding: 1rem;
}
.crypto--table tbody a {
  text-decoration: none;
  color: black;
}
.crypto--table tbody tr:hover {
  color: gold;
  background-color: rgb(175, 116, 175);
}
.crypto--table tbody tr:hover a {
  color: white;
  text-decoration: underline;
}
.crypto--table tbody .money {
  color: rgb(0, 128, 0);
}
.crypto--table tbody .money:hover {
  color: gold;
}
.crypto--table .tfoot {
  padding-top: 0.5rem;
  border-top: 3px solid rgb(128, 0, 128);
  border-bottom: 3px solid rgb(128, 0, 128);
  background-color: rgb(218, 165, 32);
}
.crypto--table .tfoot h4 {
  text-shadow: 0 0 3px white;
}
.crypto--table .tfoot a {
  color: black;
}
.crypto--table .tfoot a:hover {
  color: rgb(0, 128, 0);
}
.crypto p {
  font-size: 1.2rem;
  margin: 2rem 0;
}
.crypto--content {
  width: 80vw;
  margin: 3rem auto 7rem;
}
.crypto--content h3 {
  font-size: 2.8rem;
  text-shadow: 0 0 3px black;
}
.crypto--apiError {
  width: 40%;
  margin: 5rem auto 6rem;
  padding: 1rem 0;
  background-color: red;
  box-shadow: 10px 10px black;
}
.crypto--apiError h1 {
  position: relative;
  color: white;
  font-size: 3rem;
  margin: 1rem 0;
}
.crypto--apiError p {
  position: relative;
  font-size: 1.3rem;
}

@media only screen and (min-width: 776px) {
  .crypto {
    margin-top: 20rem;
  }
}
@media only screen and (min-width: 992px) {
  .crypto--title {
    font-size: 3rem;
  }
  .crypto--subtitle {
    font-size: 2.3rem;
  }
  .crypto--table thead th {
    font-size: 1.3rem;
    padding: 1rem;
  }
  .crypto--table tbody {
    font-size: 1.4rem;
  }
  .crypto--content h2 {
    font-size: 3.2rem;
  }
  .crypto--content h3 {
    font-size: 3.4rem;
  }
  .crypto--content p {
    font-size: 1.4rem;
  }
}
.apply {
  margin: 3rem 0 1rem;
}
.apply h2 {
  font-size: 2rem;
}

.purple {
  color: rgb(128, 0, 128);
}

.bg-img--loot-1::before {
  background-image: url(../../assets/banners/Loot_1.webp);
}

.bg-img--loot-2::before {
  background-image: url(../../assets/banners/Loot_2.webp);
}

.debits {
  margin: 5rem auto -12rem;
}
.debits .tabs-width-short {
  max-width: 80vw;
}
.debits .nav-tabs {
  margin: 0 auto;
  border-bottom: 3px solid rgb(0, 128, 0);
}
.debits .nav-tabs .nav-item {
  padding: 0.25rem;
  border: 3px solid rgb(0, 128, 0);
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
  font-size: 1.1rem;
}
.debits .nav-tabs .nav-item:hover {
  background-color: gold;
  cursor: pointer;
}
.debits .nav-tabs .nav-item:hover button {
  background-color: gold;
  color: white;
}
.debits .nav-tabs .nav-item button {
  color: black;
  border: none;
}
.debits .nav-tabs .nav-item .nav-link.active {
  margin: -0.25rem;
  border: 0;
  background-color: gold;
  border-bottom: 0;
  color: rgb(128, 0, 128);
  font-size: 1.6rem;
  font-weight: bold;
}

@media only screen and (min-width: 992px) {
  .debits .nav-tabs {
    max-width: 60vw;
  }
  .debits .nav-tabs .nav-item {
    font-size: 1.4rem;
  }
  .debits .nav-tabs .nav-item .nav-link.active {
    font-size: 1.8rem;
  }
}
.wtf-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

.find-branch {
  width: 80vw;
  margin: 15rem auto -12rem;
  text-align: center;
}
.find-branch--places {
  max-height: 35rem;
  overflow: scroll;
}
.find-branch--map {
  margin: 1rem 0;
}

@media only screen and (min-width: 576px) {
  .find-branch {
    margin-top: 17rem;
  }
}
@media only screen and (min-width: 992px) {
  .find-branch--search-bar {
    width: 70vw;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1200px) {
  .find-branch--search-bar {
    width: 50vw;
  }
}
.help {
  font-size: 1.3rem;
}
.help .link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
.help .link:hover {
  color: rgb(218, 165, 32);
}
.help .small {
  font-size: 1rem;
}

@media only screen and (min-width: 768px) {
  .help {
    font-size: 1.4rem;
  }
  .help .small {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 992px) {
  .help {
    font-size: 1.6rem;
  }
}
.bg-img--cops::before {
  background-image: url(../../assets/banners/KKK_Cops.webp);
}

.homepage {
  margin: 10rem auto -12rem;
}
.homepage--table {
  width: 70vw;
  margin: 8rem auto;
}
.homepage--title {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.3rem;
  color: rgb(128, 0, 128);
  border-bottom: 2px solid rgb(128, 0, 128);
}
.homepage .account-table {
  background-color: gold;
  font-family: Georgia, "Times New Roman", Times, serif;
  border: 2px solid rgb(128, 0, 128);
}
.homepage .account-table * {
  font-size: 1.3rem;
  text-align: center;
}
.homepage .account-table--row:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.homepage .account-table--advert {
  background-color: white;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.3rem;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  cursor: pointer;
}
.homepage .account-table--advert:hover {
  font-weight: bold;
  border-top: 2px solid lime;
  border-bottom: 2px solid lime;
  background-color: red;
  color: white;
}
.homepage .green {
  color: rgb(0, 128, 0);
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .homepage--table {
    width: 80vw;
  }
  .homepage--title {
    font-size: 2.6rem;
  }
  .homepage .account-table * {
    font-size: 1.4rem;
  }
  .homepage .account-table--advert {
    padding: 0.75rem 0;
  }
}
@media only screen and (min-width: 992px) {
  .homepage--title {
    font-size: 2.9rem;
  }
  .homepage .account-table * {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .homepage--title {
    font-size: 3.1rem;
  }
  .homepage .account-table * {
    font-size: 1.6rem;
  }
  .homepage .account-table--advert {
    padding: 1rem 0;
  }
}
.landing-page {
  position: relative;
  width: 90vw;
  margin: 0 auto;
  top: 14rem;
  overflow: hidden;
}

@media only screen and (min-width: 576px) {
  .landing-page {
    top: 17rem;
  }
}
@media only screen and (min-width: 768px) {
  .landing-page {
    top: 18rem;
  }
}
.languages h2 {
  margin: 2rem 0;
}
.languages h2:nth-child(odd) {
  color: rgb(218, 165, 32);
}
.languages h2:nth-child(even) {
  color: rgb(0, 128, 0);
}
.languages h2:last-child {
  color: rgb(128, 0, 128);
}

@media only screen and (max-width: 500px) {
  .languages h2 {
    font-size: 2rem;
  }
}
.not-found--layout {
  width: 80vw;
  margin: 15rem auto -12rem;
  padding: 3rem;
  border: 15px solid goldenrod;
  background-color: rgba(165, 42, 42, 0.9);
  box-shadow: -30px 20px 10px black, 30px -20px 10px green;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}
.not-found--layout h1 {
  color: gold;
}
.not-found--layout h2 {
  color: white;
}
.not-found--layout p {
  color: gold;
  font-weight: bold;
}

@media only screen and (min-width: 576px) {
  .not-found--layout {
    margin-top: 18rem;
  }
}
@media only screen and (min-width: 768px) {
  .not-found--layout {
    max-width: 60vw;
  }
}
@media only screen and (min-width: 992px) {
  .not-found--layout {
    max-width: 50vw;
    height: 40vh;
  }
}
.patriot-act {
  text-align: center;
}
.patriot-act img {
  width: 250px;
  margin: 1rem 0;
  z-index: 3;
}
.patriot-act--intertitle {
  margin: 2rem 0;
}

.privacy--intertitle {
  color: rgb(0, 128, 0);
}
.privacy--endtitle {
  width: 50%;
  margin: 0 auto;
  color: rgb(128, 0, 128);
}

.register {
  width: 25rem;
  margin: 15rem auto -12rem;
  padding: 2rem 1rem;
  background-color: rgb(175, 116, 175);
  box-shadow: 6px 6px 2px black;
  text-align: center;
}
.register--title {
  color: rgb(225, 193, 15);
  font-size: 2.5rem;
  text-shadow: 0 0 3px white;
}
.register--error {
  margin: 0.25rem auto;
  padding: 0.5rem;
  background-color: lime;
  font-weight: bold;
  color: red;
}
.register--inputs {
  margin: 1rem 0;
}
.register--inputs input {
  margin: 0.5rem auto;
  border: none;
  border-radius: 12px;
  padding: 0.25rem 0.5rem;
  box-shadow: 1px 2px black;
  font-size: 1.1rem;
}
.register--text {
  font-size: 1.2rem;
}
.register .options {
  font-size: 1.2rem;
}
.register .options--radio {
  margin-top: -0.5rem;
}
.register .options--radio input {
  margin: 0 0.5rem;
  transform: scale(1.5);
}
.register .options--select {
  margin: 2rem 0;
}
.register .options--select label {
  width: 60%;
}
.register .options--select select {
  width: 60%;
  margin-top: -1rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: rgb(225, 193, 15);
  border-radius: 5px;
  text-align: center;
}
.register .options--checkbox {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: left;
}
.register .options--checkbox input {
  margin-top: 0.5rem;
  margin-right: 1rem;
  transform: scale(1.3);
}
.register--link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  cursor: pointer;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 3;
}

@media only screen and (min-width: 992px) {
  .register {
    width: 30rem;
  }
  .register--title {
    font-size: 3rem;
  }
  .register--text {
    font-size: 1.4rem;
  }
  .register--inputs input {
    width: 70%;
    margin: 1rem auto;
    padding: 0.5rem 0.75rem;
    font-size: 1.2rem;
  }
  .register .options {
    font-size: 1.4rem;
  }
  .register .options--select select {
    padding: 0.75rem;
    font-size: 1.4rem;
  }
  .register .options--checkbox {
    font-size: 1.3rem;
  }
}
.layout div {
  margin: 1rem 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.layout h3 {
  font-size: 2.3rem;
  color: goldenrod;
  font-weight: bold;
}

.layout p {
  font-size: 1.9rem;
  word-wrap: break-word;
}

.buttons {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.buttons button {
  margin: 0.5rem auto;
  padding: 0.25rem 1rem;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
}

.purple {
  background-color: rgb(175, 116, 175);
  color: white;
}

.gold {
  background-color: gold;
}

.content {
  margin: 0 auto 1.5rem;
  width: 60%;
  font-size: 1.1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.yes button {
  padding: 0.75rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: gold;
  color: green;
  border-radius: 3px;
  box-shadow: 1px 1px black;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .layout div {
    margin: 1rem auto;
    flex-direction: column;
  }

  .layout h3 {
    margin: 0 auto;
    font-size: 2rem;
  }

  .layout p {
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .buttons button {
    margin: 0.5rem auto;
    padding: 0.25rem 0.75rem;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 700px) {
  .layout h3 {
    font-size: 1.6rem;
  }

  .layout p {
    font-size: 1.2rem;
  }

  .buttons button {
    margin: 0.5rem auto;
    padding: 0.25rem 0.5rem;
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .layout p {
    width: 50%;
  }
}
.account-banner {
  position: relative;
  height: 20rem;
  margin-top: 12rem;
  background-color: rgb(175, 116, 175);
  z-index: -1;
}
.account-banner::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -5rem;
  right: 0;
  content: "";
  opacity: 0.6;
  background-size: cover;
  background-position: top 40% center;
}

@media only screen and (min-width: 576px) {
  .account-banner {
    margin-top: 15rem;
  }
}
@media only screen and (min-width: 768px) {
  .account-banner {
    height: 30rem;
    margin-top: 17rem;
  }
}
@media only screen and (min-width: 1200px) {
  .account-banner {
    height: 35rem;
  }
}
@media only screen and (min-width: 1400px) {
  .account-banner {
    height: 40rem;
  }
}
.account-summary {
  width: 350px;
  margin: 8rem auto 0;
  padding: 1.5rem;
  border-radius: 5px;
  background-color: rgba(9, 189, 189, 0.9);
  box-shadow: 2px 2px 4px black;
  text-align: center;
}
.account-summary h1 {
  font-size: 2.1rem;
  font-weight: bold;
  color: rgb(0, 128, 0);
}
.account-summary h2 {
  font-size: 1.3rem;
  color: rgb(0, 128, 0);
  font-weight: bold;
}
.account-summary p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.account-summary select {
  margin: 0.5rem 0 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: gold;
  font-weight: bold;
}
.account-summary .test {
  border: 2px solid black;
}

@media only screen and (min-width: 768px) {
  .account-summary {
    width: 450px;
  }
  .account-summary h1 {
    font-size: 2.5rem;
  }
  .account-summary p {
    font-size: 1.3rem;
  }
  .account-summary select {
    margin: 1rem 0 1.5rem;
    font-size: 1.2rem;
  }
}
.banner-ribbon {
  position: relative;
  top: 2.5rem;
  width: 80vw;
  float: right;
  padding: 0.5rem;
  background-color: rgba(165, 42, 42, 0.8);
  box-shadow: -1px 2px 4px rgb(218, 165, 32);
  z-index: 2;
}
.banner-ribbon--name {
  margin-bottom: 0.2rem;
  font-size: 1.6rem;
  color: gold;
  text-shadow: 0 0 3px white;
}
.banner-ribbon--date {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

@media only screen and (min-width: 592px) {
  .banner-ribbon--name {
    font-size: 1.8rem;
  }
  .banner-ribbon--date {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 768px) {
  .banner-ribbon {
    top: 3rem;
    padding: 1rem;
  }
  .banner-ribbon--name {
    font-size: 2.1rem;
  }
  .banner-ribbon--date {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-ribbon--name {
    font-size: 2.3rem;
  }
  .banner-ribbon--date {
    font-size: 1.7rem;
  }
}
.credits-activity.table td {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .credits-activity.table th {
    font-size: 1.4rem;
  }
  .credits-activity.table td {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .credits-activity.table {
    max-width: 60vw;
  }
  .credits-activity.table th {
    font-size: 1.4rem;
  }
  .credits-activity.table td {
    font-size: 1.2rem;
  }
}
.credits-details.table th {
  padding: 1rem 0 1rem 1rem;
}
.credits-details.table td {
  padding: 1rem 1rem 1rem 0;
  color: black;
}

@media only screen and (min-width: 992px) {
  .credits-details.table {
    max-width: 60vw;
    font-size: 1.3rem;
  }
  .credits-details.table th {
    padding-left: 2.5rem;
  }
}
.debits-activity.table td {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .debits-activity.table th {
    font-size: 1.4rem;
  }
  .debits-activity.table td {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .debits-activity.table {
    max-width: 60vw;
  }
  .debits-activity.table th {
    font-size: 1.4rem;
  }
  .debits-activity.table td {
    font-size: 1.2rem;
  }
}
.debits-details.table th {
  padding: 1rem 0 1rem 1rem;
}
.debits-details.table td {
  padding: 1rem 1rem 1rem 0;
  color: black;
}

@media only screen and (min-width: 992px) {
  .debits-details.table {
    max-width: 60vw;
    font-size: 1.3rem;
  }
  .debits-details.table th {
    padding-left: 2.5rem;
  }
}
.bank-map--alert {
  position: absolute;
  width: 120%;
  height: 100%;
  left: -3vw;
  white-space: nowrap;
  z-index: 3;
}
.bank-map--alert h1 {
  font-size: 3rem;
  color: red;
  background-color: lime;
  animation: blink 200ms steps(2, start);
  animation-iteration-count: 50;
}
.bank-map .info-window--alert {
  text-align: center;
  position: relative;
  margin: 0.5rem 0 1rem;
  padding: 0.25rem;
  width: 103%;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: scroll;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: lime;
  color: red;
  left: -1rem;
  text-decoration: underline;
}
.bank-map .info-window--location {
  color: rgb(0, 128, 0);
  margin: 0 1rem 0 0;
  font-size: 1.8rem;
}
.bank-map .info-window .status-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.bank-map .info-window .status-container--icon {
  width: 50px;
  margin-right: 1rem;
  padding: 0.25rem;
}
.bank-map .info-window .status-container--status {
  margin: 0.25rem 0;
}
.bank-map .info-window .status-container--rating {
  width: 100px;
  margin: 0.5rem 0;
}
.bank-map .info-window .status-container--address {
  margin: 0.5rem 0;
}

.locate-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.25rem;
  width: 4rem;
  background-color: rgb(175, 116, 175);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
}

.compass {
  width: 50px;
}

.loc-card {
  margin: 0.5rem 1rem 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  background-color: white;
  z-index: 2;
}
.loc-card--name {
  color: green;
  margin: 0.5rem 0;
}
.loc-card .status-container {
  display: flex;
  align-items: center;
}
.loc-card .status-container--icon {
  width: 50px;
  margin-right: 1rem;
  padding: 0.25rem;
}
.loc-card .status-container--status {
  margin: 0.25rem 0;
}
.loc-card--rating {
  width: 100px;
  margin: 0.5rem 0;
}
.loc-card--address {
  margin: 0.5rem 0;
}

.input {
  width: 80%;
  padding: 0.25rem 1rem;
  font-size: 1.3rem;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  border: 2px solid black;
}

.popover {
  padding: 0.5rem;
  background-color: rgb(245, 245, 220);
  border-radius: 4px;
  box-shadow: -1px 1px 4px black;
  font-size: 1.8rem;
  z-index: 2;
}

.option {
  background-color: none;
}

.option:hover {
  background-color: none;
  color: rgb(0, 128, 0);
  transform: scale(1.02);
}

.results-message {
  margin: 1.5rem auto;
  color: rgb(218, 165, 32);
  text-shadow: 0 0 1px black;
  text-align: center;
}

.slidebar {
  position: sticky;
  bottom: 33rem;
}
.slidebar--bar {
  margin: 5rem auto -5rem;
  padding: 0.75rem;
  background-color: rgb(32, 145, 32);
  border-radius: 0 20px 20px 0;
  box-shadow: 1px 2px 4px white;
  animation: slidebar 1.5s ease-in-out forwards;
}
.slidebar--title {
  margin: 0;
  margin-right: 0.5rem;
  color: gold;
  font-weight: bold;
  text-shadow: 0 0 8px black;
  animation: slidebar-title 1.5s ease-in-out forwards;
}

@media only screen and (min-width: 570px) {
  .slidebar {
    bottom: 29rem;
    width: 95vw;
  }
  .slidebar--bar {
    padding: 1rem;
  }
}
@media only screen and (min-width: 700px) {
  .slidebar {
    bottom: 28rem;
  }
}
@media only screen and (min-width: 768px) {
  .slidebar {
    bottom: 20rem;
    width: 90vw;
  }
}
@media only screen and (min-width: 900px) {
  .slidebar {
    bottom: 20rem;
    width: 87vw;
  }
}
@media only screen and (min-width: 1100px) {
  .slidebar {
    bottom: 20rem;
    width: 85vw;
  }
  .slidebar--bar {
    padding: 1.25rem;
  }
}
@media only screen and (min-width: 1200px) {
  .slidebar {
    bottom: 17rem;
    width: 84vw;
  }
  .slidebar--title {
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 1200px) {
  .slidebar {
    bottom: 14rem;
    width: 79vw;
  }
}
.comment-card {
  padding: 1rem 0;
  border-top: 2px solid rgb(128, 0, 128);
  border-bottom: 2px solid rgb(128, 0, 128);
}
.comment-card .user {
  border: 1px solid rgb(218, 165, 32);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}
.comment-card .user--username {
  color: rgb(0, 128, 0);
  font-size: 1.4rem;
}
.comment-card .user p {
  margin: 0.25rem 0;
}
.comment-card .comment {
  font-size: 1.2rem;
}
.comment-card .comment--title {
  color: rgb(175, 116, 175);
  font-size: 2rem;
}
.comment-card .comment img {
  width: 200px;
}
.comment-card .comment--date {
  margin: 0.5rem 0;
}
.comment-card .comment--review {
  margin-top: 1rem;
}
.comment-card .comment--rating {
  color: rgb(0, 128, 0);
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment-card .comment--rating img {
  width: 100px;
}
.comment-card .comment--recommendation {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment-card .comment--recommendation img {
  width: 30px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.contact-card {
  margin: 1rem 0;
  padding: 2rem 0;
  border: 2px solid black;
  background-color: white;
  border-radius: 3px;
  box-shadow: 2px 2px 2px black;
}
.contact-card--department {
  text-shadow: 0 0 3px black;
  color: rgb(218, 165, 32);
  font-weight: bold;
}
.contact-card .content {
  width: 100%;
  min-height: 20rem;
  text-align: center;
}

.wait-time {
  color: rgb(175, 116, 175);
  font-size: 1.2rem;
  font-weight: bold;
}

@media only screen and (min-width: 992px) {
  .contact-card .content--data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .contact-card {
    padding: 3rem;
  }
  .contact-card .content {
    min-height: 28rem;
  }
  .contact-card .content--data {
    font-size: 1.3rem;
  }
}
.form-btn {
  margin: 1rem 0;
  background-color: inherit;
}
.form-btn:hover {
  cursor: pointer;
  animation: button-gleam-2 700ms forwards;
}
.form-btn:disabled {
  color: black;
}
.form-btn:disabled:hover {
  background-color: rgb(218, 165, 32);
  animation: none;
  cursor: default;
}

@media only screen and (min-width: 1200px) {
  .form-btn {
    font-size: 1.4rem;
  }
  .form-btn:disabled {
    font-size: 1.4rem;
  }
}
.report {
  text-align: center;
}
.report .body--statement {
  margin: 1rem 0;
}
.report .body--update {
  margin: 2rem 0;
}
.report .body--link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
.report .body--link:hover {
  color: rgb(218, 165, 32);
}
.report .quote-block {
  width: 80%;
  margin: 3rem auto;
}
.report .quote-block--quote {
  color: rgb(218, 165, 32);
}
.report .quote-block--speaker {
  color: rgb(0, 128, 0);
}
.report .ceo-block img {
  width: 100%;
}
.report .ceo-block .contact {
  color: rgb(0, 128, 0);
}
.report .ceo-block .contact--name {
  color: rgb(128, 0, 128);
  margin-top: 1rem;
}
.report .ceo-block .contact p:nth-child(even) {
  margin-bottom: -1.5rem;
}
.report .ceo-block .contact p:nth-child(odd) {
  color: rgb(218, 165, 32);
}

@media only screen and (min-width: 768px) {
  .report .ceo-block img {
    width: 30%;
  }
}
@media only screen and (min-width: 1200px) {
  .report .ceo-block .contact {
    font-size: 2rem;
  }
  .report .ceo-block--name {
    font-size: 2rem;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 6;
}

.modal-shell {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 75vh;
  background-color: rgb(225, 193, 15);
  border: 2px solid rgb(128, 0, 128);
  border-radius: 5px;
  box-shadow: 0 0 3px black;
  padding: 2rem;
  text-align: center;
  overflow: scroll;
  z-index: 7;
}
.modal-shell--title {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 0 0 3px white;
}
.modal-shell--subtitle {
  font-family: "Times New Roman", Times, serif;
}
.modal-shell--content {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.1rem;
}
.modal-shell--content .intertitle {
  width: 80%;
  margin: 2rem auto;
  color: rgb(128, 0, 128);
  text-shadow: 0 0 3px black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
}
.modal-shell--content .endtitle {
  color: rgb(128, 0, 128);
  text-shadow: 0 0 3px black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.2rem;
}
.modal-shell--btn {
  margin-top: 2rem;
  padding: 0.75rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: gold;
  color: rgb(0, 128, 0);
  border-radius: 3px;
  box-shadow: 1px 1px black;
  cursor: pointer;
}

@media only screen and (min-width: 992px) {
  .modal-shell {
    width: 60vw;
    padding: 3rem;
  }
  .modal-shell--title {
    font-size: 2.8rem;
  }
  .modal-shell--subtitle {
    font-size: 2.2rem;
  }
  .modal-shell--content {
    font-size: 1.3rem;
  }
  .modal-shell--content .intertitle {
    font-size: 2.3rem;
  }
  .modal-shell--content .endtitle {
    font-size: 2.5rem;
  }
  .modal-shell--btn {
    padding: 0.75rem 1.55rem;
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .modal-shell {
    width: 50vw;
  }
}
.page-card {
  max-width: 80vw;
  margin: 15rem auto -12rem;
  padding: 2rem 0 3rem;
  background-color: beige;
  box-shadow: 2px 2px 5px black;
  border-radius: 5px;
  text-align: center;
}
.page-card--content {
  min-height: 30rem;
  margin: 0 2rem;
  padding: 1rem 2rem;
  border: 2px solid rgb(225, 193, 15);
  box-shadow: 0 0 2px rgb(218, 165, 32);
  background-color: rgba(240, 248, 255, 0.7);
}
.page-card--content > * {
  margin: 2rem 0;
}
.page-card--content h2 {
  font-size: 2.8rem;
  text-shadow: 0 0 3px black;
}
.page-card--content h3 {
  font-size: 1.7rem;
  text-shadow: 0 0 3px black;
}
.page-card--content p {
  margin: 2rem 0;
  font-size: 1.2rem;
}

@media only screen and (min-width: 776px) {
  .page-card {
    margin-top: 20rem;
  }
}
@media only screen and (min-width: 992px) {
  .page-card {
    max-width: 70vw;
  }
  .page-card--title {
    font-size: 3rem;
  }
  .page-card--subtitle {
    font-size: 2.3rem;
  }
  .page-card--content h2 {
    font-size: 3.2rem;
  }
  .page-card--content h3 {
    font-size: 2rem;
  }
  .page-card--content p {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .page-card {
    max-width: 60vw;
  }
}
.register-btn {
  font-size: 10rem;
  border-radius: 30px;
  margin: 1rem 0;
  padding: 0.25rem 1.5rem;
  color: white;
  background-color: rgb(32, 145, 32);
  border: 2px solid rgb(218, 165, 32);
  font-size: 2rem;
  z-index: 2;
}
.register-btn:hover {
  cursor: pointer;
  animation: button-gleam 700ms forwards;
}

.credit-offer-card {
  max-width: 25rem;
  margin: 0 auto;
  padding: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}
.credit-offer-card:hover {
  cursor: pointer;
  animation: bump-2 800ms forwards;
}
.credit-offer-card * {
  margin: 0;
  text-shadow: 0 0 2px white;
}
.credit-offer-card img {
  position: relative;
  max-width: 266px;
  max-height: 200px;
  z-index: 3;
}
.credit-offer-card .link {
  text-decoration: none;
}
.credit-offer-card p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.description {
  width: 120%;
  font-size: 1.4rem;
  color: black;
}

.annual-fee {
  color: black;
  font-size: 1.2rem;
}

.signing-number {
  margin-top: -1rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 5rem;
  font-weight: bold;
  color: purple;
}

.signing-bonus {
  color: purple;
  font-size: 1.3rem;
}

.cashback-offer {
  margin-top: 1rem;
  color: rgb(0, 128, 0);
  font-weight: bold;
  font-size: 1.3rem;
}

@media only screen and (min-width: 1200px) {
  .credit-offer-card {
    max-width: 17rem;
  }
  .credit-offer-card .description {
    font-size: 1.2rem;
  }
  .credit-offer-card img {
    width: 210px;
    height: auto;
  }
  .credit-offer-card .signing-number {
    font-size: 3.5rem;
  }
  .credit-offer-card .signing-bonus {
    font-size: 1.1rem;
  }
  .credit-offer-card .cashback-offer {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 1600px) {
  .credit-offer-card {
    max-width: 25rem;
  }
  .credit-offer-card .description {
    font-size: 1.4rem;
  }
  .credit-offer-card img {
    width: 330px;
  }
  .credit-offer-card .signing-number {
    font-size: 5rem;
  }
  .credit-offer-card .signing-bonus {
    font-size: 1.4rem;
  }
  .credit-offer-card .cashback-offer {
    font-size: 1.4rem;
  }
}
.legal-banner {
  margin: 4rem auto;
  text-align: center;
}
.legal-banner--title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: rgb(32, 145, 32);
  text-decoration: underline;
}
.legal-banner--body {
  font-size: 1.3rem;
  font-family: "Times New Roman", Times, serif;
  background-color: rgba(218, 165, 32, 0.8);
  height: 80rem;
}
.legal-banner--body p {
  position: relative;
  z-index: 2;
}
.legal-banner .first-p {
  padding: 1rem 1.5rem;
}
.legal-banner .second-p {
  margin-top: -2.5rem;
  margin-left: -2rem;
}
.legal-banner .third-p {
  margin-top: -1.5rem;
  width: 110%;
  text-align: right;
}
.legal-banner .fourth-p {
  margin-top: -1rem;
}

@media only screen and (min-width: 576px) {
  .legal-banner--body {
    height: 120rem;
  }
}
@media only screen and (min-width: 992px) {
  .legal-banner--body {
    height: 100rem;
  }
}
@media only screen and (min-width: 1200px) {
  .legal-banner--body {
    height: 60rem;
  }
}
.pass-reset--title {
  color: rgb(225, 193, 15);
  font-size: 1.7rem;
  text-shadow: 0 0 2px white;
}
.pass-reset--body {
  margin: 2rem 0 1rem;
  font-size: 1.1rem;
}
.pass-reset input {
  margin: 0 auto;
  border: none;
  border-radius: 25px;
  padding: 0.5rem 0.7rem;
  box-shadow: 1px 2px black;
  font-size: 1.1rem;
}
.pass-reset .link {
  margin: 1rem auto 0;
  font-size: 1.4rem;
}
.pass-reset .error {
  padding: 0.25rem 0;
  text-align: center;
  background-color: lime;
  font-weight: bold;
  color: red;
}

.personality-banner {
  position: relative;
  margin: 5rem auto;
}
.personality-banner--title {
  margin-bottom: 1rem;
  color: rgb(218, 165, 32);
  text-align: center;
  text-decoration: underline;
}

.personality-card {
  max-width: 22rem;
  margin: 1rem auto 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
}
.personality-card:hover {
  animation: bump 800ms forwards;
}
.personality-card img {
  position: relative;
  width: 100%;
  border-radius: 5px 5px 0 0;
  z-index: 2;
}
.personality-card--content {
  height: 17rem;
  padding: 0.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.personality-card--title {
  margin: 0.5rem 0;
  font-size: 2rem;
  color: rgb(0, 128, 0);
}
.personality-card--btn {
  position: relative;
  float: right;
  margin: 1rem;
  padding: 0.25rem 1rem;
  border: none;
  border-radius: 25px;
  background-color: rgb(175, 116, 175);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 2;
  cursor: pointer;
}
.personality-card--btn:hover {
  animation: button-gleam-2 700ms forwards;
}

@media only screen and (min-width: 768px) {
  .personality-card {
    max-width: 26rem;
  }
}
@media only screen and (min-width: 1400px) {
  .personality-card--content {
    height: 20rem;
  }
  .personality-card--title {
    font-size: 2.5rem;
  }
  .personality-card--subtitle {
    font-size: 1.4rem;
  }
  .personality-card--btn {
    font-size: 1.4rem;
  }
}
.register-banner {
  position: relative;
  margin: 5rem auto;
  padding: 1.5rem;
  border: 2px solid rgb(128, 0, 128);
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgb(128, 0, 128);
}
.register-banner .section {
  text-align: center;
}
.register-banner .section--title {
  color: rgb(0, 128, 0);
  font-size: 2.5rem;
  font-weight: bold;
}
.register-banner .section--body {
  margin: 1rem auto 0;
  font-size: 1.2rem;
}
.register-banner .section--money-mural {
  width: 350px;
  z-index: 3;
}
.register-banner .section .moneybags {
  margin: 1rem auto;
  z-index: 3;
}
.register-banner .section .moneybags img {
  width: 80px;
}
.register-banner .register-container {
  margin: 1rem auto;
  text-align: center;
}
.register-banner .register-container h2 {
  font-size: 2.3rem;
  font-style: italic;
}

@media only screen and (min-width: 992px) {
  .register-banner .section--title {
    font-size: 3rem;
  }
  .register-banner .section--body {
    font-size: 1.3rem;
  }
  .register-banner .section--money-mural {
    width: 400px;
  }
  .register-banner .register-container h2 {
    font-size: 2.6rem;
  }
  .register-banner .register-container button {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1400px) {
  .register-banner .section--title {
    font-size: 3.3rem;
  }
  .register-banner .section--body {
    font-size: 1.4rem;
  }
  .register-banner .section--money-mural {
    width: 500px;
  }
  .register-banner .section .moneybags img {
    width: 90px;
  }
  .register-banner .register-container h2 {
    font-size: 3rem;
  }
  .register-banner .register-container button {
    font-size: 2.2rem;
  }
}
.sign-in {
  position: relative;
  max-width: 22rem;
  min-height: 33rem;
  padding: 2rem;
  margin: 0 auto;
  background-color: rgb(175, 116, 175);
  box-shadow: 6px 6px 2px black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  text-align: center;
  z-index: 3;
}
.sign-in--title {
  color: rgb(225, 193, 15);
  font-size: 1.7rem;
  text-shadow: 0 0 2px white;
}
.sign-in input {
  margin: 1rem auto;
  border-radius: 25px;
  border: none;
  box-shadow: 1px 2px black;
  font-size: 1.1rem;
}
.sign-in--nav {
  margin: 0.5rem 0;
}
.sign-in--nav p {
  font-size: 1.2rem;
  margin-bottom: -0.2rem;
}
.sign-in--nav-link {
  color: rgb(0, 128, 0);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  padding: 0;
}
.sign-in--nav-link:hover {
  color: rgb(218, 165, 32);
}

.branch-btn {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(83, 192, 204);
  box-shadow: 2px 2px 4px black;
  font-size: 1.3rem;
  color: white;
  cursor: pointer;
}
.branch-btn:hover {
  color: gold;
  transform: scale(1.02);
}

.error {
  position: absolute;
  margin-top: -4rem;
  z-index: 4;
  overflow: hidden;
}
.error p {
  font-size: 1.5rem;
  text-align: center;
  color: rgb(208, 26, 26);
  background-color: lime;
  animation: blink 200ms steps(2, start);
  animation-iteration-count: 50;
}

@media only screen and (min-width: 1400px) {
  .sign-in {
    max-width: 25rem;
  }
  .sign-in--title {
    font-size: 2rem;
  }
  .sign-in input {
    font-size: 1.3rem;
  }
}
.welcome-banner--title {
  margin: 4rem auto 1.5rem;
  color: rgb(0, 128, 0);
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}
.welcome-banner--carousel {
  max-width: 26rem;
  margin: 0 auto;
  padding-bottom: 2rem;
  background-color: rgb(218, 165, 32);
  border-radius: 5px;
  box-shadow: 0 0 7px black;
}

@media only screen and (min-width: 768px) {
  .welcome-banner--title {
    font-size: 1.9rem;
    margin-top: 3rem;
  }
  .welcome-banner--carousel {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .welcome-banner--title {
    width: 80%;
    font-size: 2.2rem;
  }
  .welcome-banner--carousel {
    max-width: 30rem;
  }
}
@media only screen and (min-width: 1200px) {
  .welcome-banner--title {
    font-size: 2.4rem;
  }
}
.backplate {
  margin: 0 auto;
  padding: 1rem 0.5rem;
  background-color: rgb(218, 165, 32);
  border-radius: 7px;
  box-shadow: 2px 2px 3px black;
}

/*# sourceMappingURL=main.css.map */
